name=IlvesBotti2019
version=1.0
author=Matti Karjalainen <matti.karjalainen@partio.fi>
maintainer=Matti Karjalainen <matti.karjalainen@partio.fi>
sentence=Arduino kirjasto Ilves 2019 -leirin Arduino bottia varten
paragraph=Arduino kirjasto Ilves 2019 -leirin Arduino bottia varten
category=Sensors
url=https://github.com/kungfo0/IlvesBotti2019
architectures=espressif8266,esp8266
includes=IlvesBotti2019.h